JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=


# POSTGRES
DATABASE_URL=
DATABASE_SCHEMA=

#REDIS
REDIS_PORT=
REDIS_HOST=

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# EMAIL SERVICE
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

